#proxy_set_header X-Real-IP $http_CF_Connecting_IP;
## if you use cloudflare un-comment this line and comment out above line.
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Protocol $scheme;
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header Range $http_range;
proxy_set_header If-Range $http_if_range;